[IO]

# File name to run on
inputFileName: Null

# Histogram within inputFile to use
dataHist: PseudoDataWithSig

# Output file to create
outputFileName: Null

[Fitting]

# To use min of data put -1 (Use 1099 so fit starts from bin above, i.e. from 1100 GeV)
minXForFit: -1

# Use default: maximum of data
maxXForFit: -1   

# Type of start values to use
startVals: "flat"

# Number of pseudoexperiments to use when calculating fit uncertainty
nPseudoExpFit: 100

[General]

# Number of pseudoexperiments to use in the BumpHunter
#nPseudoExp: 10000
nPseudoExp: 50
